# sb-ocp-poc

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
base-fluentd/: pom.xml
base-fluentd/src/main/docker/: Dockerfile
base-image/: README.md  pom.xml
base-image/src/main/docker/: Dockerfile  entrypoint.sh  logback-docker.xml  logback-ocp.xml  run.sh
base-logging/: pom.xml
base-logging/src/main/java/com/apapadak/poc/logging/: FluentdLogginProperties.java  LoggingAutoconfiguration.java
base-logging/src/main/java/com/apapadak/poc/logging/appenders/: FluentdAppender.java
base-logging/src/main/java/com/apapadak/poc/logging/helpers/: LogbackLoadPropertiesAction.java  MapHelper.java
base-logging/src/main/resources/: logback-common.xml  logback-fluentd.xml  logback-json-console.xml  logback-json-file.xml
base-logging/src/test/java/com/apapadak/poc/logging/json/: FluentdLoggingTest.java  JsonConsoleLoggingTest.java  JsonFileLoggingTest.java
base-logging/src/test/resources/: application.yml  fluentd-logback.xml  json-logback.xml  json-tofile-logback.xml  test-build-info.properties
dummy-config-map/: README.md  pom.xml
dummy-config-map/src/main/docker/: Dockerfile  app.env  ca-cert.pem  cert-chain.pem
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: employee-service.proto
kafka-payload-proto/: pom.xml
kafka-payload-proto/src/main/java/com/apapadak/poc/kafka/: KafkaTopics.java
kafka-payload-proto/src/main/java/com/apapadak/poc/kafka/payload/: KafkaPayload.java
kafka-receiver/: pom.xml
kafka-receiver/src/main/helm/templates/: NOTES.txt
kafka-receiver/src/main/java/com/apapadak/poc/kafka/receiver/: DummyRestController.java  KafkaReceiverApplication.java  KafkaReceiverConfiguration.java
kafka-receiver/src/main/resources/: application.yml
kafka-receiver/src/test/java/com/apapadak/poc/kafka/receiver/: DummyTest.java
spring-grpc-client/: pom.xml
spring-grpc-client/src/main/docker/: Dockerfile
spring-grpc-client/src/main/java/com/apapadak/poc/: GrcpClientApplication.java
spring-grpc-client/src/main/java/com/apapadak/poc/service/: GrpcClientService.java
spring-grpc-client/src/main/resources/: application.yml
spring-grpc-server/: pom.xml
spring-grpc-server/src/main/helm/: Chart.yaml  values.yaml
spring-grpc-server/src/main/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
spring-grpc-server/src/main/helm/templates/tests/: test-connection.yaml
spring-grpc-server/src/main/java/com/apapadak/poc/: GrpcServerApplication.java
spring-grpc-server/src/main/java/com/apapadak/poc/service/: EmployeeService.java
spring-grpc-server/src/main/resources/: application.yml
volume-copy-img/: pom.xml
volume-copy-img/src/main/docker/: Dockerfile  entrypoint.sh
