<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.test</groupId>
   <artifactId>docker-mvn-poc</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>base-image</module>
      <module>dummy-config-map</module>
      <module>base-fluentd</module>
      
      <module>base-logging</module>
      <module>grpc-proto</module>
      <module>spring-grpc-server</module>
      <module>spring-grpc-client</module>
   </modules>
   <properties>
      <spring.boot.version>2.6.11</spring.boot.version>
      <fabric8.docker.version>0.40.2</fabric8.docker.version>
      <logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>
      <fluency.version>2.5.1</fluency.version>

      <java.version>11</java.version>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.source>${java.version}</maven.compiler.source>

      <protobuf.version>3.21.6</protobuf.version>
      <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
      <grpc.version>1.49.1</grpc.version>
      <grpc-server.version>2.13.1.RELEASE</grpc-server.version>
      <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
      <os.maven-plugin.version>1.7.0</os.maven-plugin.version>
      <os.detected.classifier>linux-x86_64</os.detected.classifier>
      <local.docker.registry>alpapad/</local.docker.registry>
      <docker.java.base.image>${local.docker.registry}base-image:${project.version}</docker.java.base.image>
      <docker.base.image>registry.access.redhat.com/ubi8/openjdk-11:1.13-1.1655306377</docker.base.image>
      <fluentd.base.image>govtechsg/fluentd-elasticsearch:1.13.0</fluentd.base.image>
      <helm.mave.version>6.3.0</helm.mave.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>com.test</groupId>
            <artifactId>base-logging</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>com.test</groupId>
            <artifactId>grpc-proto</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>${grpc-server.version}</version>
         </dependency>

         <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc-server.version}</version>
         </dependency>

         <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
         </dependency>
         <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
         </dependency>
        <dependency>
            <!-- Java 9+ compatibility - Do NOT update to 2.0.0 -->
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
            <optional>true</optional>
        </dependency>
        
         <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
         </dependency>

         <dependency>
             <groupId>com.sndyuk</groupId>
             <artifactId>logback-more-appenders</artifactId>
             <version>1.8.7</version>
         </dependency>

        <dependency>
          <groupId>org.komamitsu</groupId>
          <artifactId>fluency-core</artifactId>
          <version>${fluency.version}</version>
        </dependency>
        <dependency>
          <groupId>org.komamitsu</groupId>
          <artifactId>fluency-fluentd</artifactId>
          <version>${fluency.version}</version>
        </dependency>
  

      </dependencies>
   </dependencyManagement>
   <build>
      <extensions>
         <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>${os.maven-plugin.version}</version>
         </extension>
      </extensions>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <executions>
                  <execution>
                     <id>build-info</id>
                     <goals>
                        <goal>build-info</goal>
                        <goal>repackage</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>io.fabric8</groupId>
               <artifactId>docker-maven-plugin</artifactId>
               <version>${fabric8.docker.version}</version>
               <executions>
                  <execution>
                     <id>default</id>
                     <phase>package</phase>
                     <goals>
                        <goal>build</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>push</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <images>
                     <image>
                        <name>${local.docker.registry}${project.artifactId}</name>
                        <alias>dockerfile</alias>
                        <build>
                           <tags>
                              <tag>latest</tag>
                              <tag>${project.version}</tag>
                           </tags>
                           <contextDir>${project.basedir}/src/main/docker</contextDir>
                           <assembly>
                              <descriptorRef>artifact</descriptorRef>
                           </assembly>
                        </build>
                     </image>
                  </images>
               </configuration>
            </plugin>
            <plugin>
              <groupId>io.kokuwa.maven</groupId>
              <artifactId>helm-maven-plugin</artifactId>
              <version>${helm.mave.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>init</goal>
                        <goal>lint</goal>
                        <goal>package</goal>
                     </goals>
                     <configuration>
                        <chartDirectory>${project.basedir}</chartDirectory>
                        <chartVersion>${project.version}</chartVersion>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.xolstice.maven.plugins</groupId>
               <artifactId>protobuf-maven-plugin</artifactId>
               <version>${protobuf-plugin.version}</version>
               <configuration>
                  <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                  <pluginId>grpc-java</pluginId>
                  <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                  <protoSourceRoot>${basedir}/src/main/proto/</protoSourceRoot>
               </configuration>
               <executions>
                  <execution>
                     <goals>
                        <goal>compile</goal>
                        <goal>compile-custom</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>